{
    "name": "q",
    "description": "defer/when-style promises (CommonJS/Promises/B)",
    "version": "0.0.3",
    "homepage": "http://github.com/kriskowal/q/",
    "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "bugs": {
        "mail": "kris@cixar.com",
        "web": "http://github.com/kriskowal/q/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
        }
    ],
    "main": "q.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/kriskowal/q.git"
    },
    "engines": {
        "node": ">=0.2.0"
    }
}
