{
    "name": "q",
    "version": "0.8.5",
    "description": "A library for promises (CommonJS/Promises/A,B,D)",
    "homepage": "http://github.com/kriskowal/q/",
    "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "keywords": [
        "q",
        "promise",
        "deferred",
        "future",
        "async",
        "fluent",
        "browser",
        "node"
    ],
    "contributors": [
        "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
        "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
        "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)"
    ],
    "bugs": {
        "mail": "kris@cixar.com",
        "url": "http://github.com/kriskowal/q/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
        }
    ],
    "main": "q.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/kriskowal/q.git"
    },
    "engines": {
        "node": ">=0.2.0",
        "teleport": ">=0.2.0"
    },
    "dependencies": {},
    "devDependencies": {
        "test": ">=0.3.0",
        "jshint": "*"
    },
    "scripts": {
        "test": "node test/all.js"
    },
    "overlay": {
        "teleport": {
            "dependencies": {
                "system": ">=0.0.4"
            }
        }
    },
    "directories": {
        "test": "./test"
    }
}
